[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 80
pm.start_servers = 25
pm.min_spare_servers = 30
pm.max_spare_servers = 40
pm.process_idle_timeout = 10s


